nfe.ma = br.com.padroesprojeto.abstractfactory.notafiscal.maranhao.MaranhaoNFe
nfe.sp = br.com.padroesprojeto.abstractfactory.notafiscal.maranhao.SaoPauloNFe
boleto.cef = br.com.padroesprojeto.abstractfactory.boleto.cef.CEFBoleto
boleto.bb = br.com.padroesprojeto.abstractfactory.boleto.cef.BBBoleto
